const express = require('express')
const app = express()

const server = app.listen(3001, () => {
  const fs = require('fs')
  const filePath =
    process.platform === 'linux' ? '/dev/stdin' : __dirname + '/input.txt'
  let input = fs.readFileSync(filePath).toString().split('\n')

  let [count, arr] = input

  const num = arr.split(' ')
  console.log(num)

  solution(num)

  function solution(num) {
    let answer = [0, 0]
    let compare = 0
    num.sort((a, b) => a - b)
    console.log(num)
    for (let x of num) {
      console.log(x)
      compare = 0
      let data = x.split('')
      data.map(x => (compare += +x))
      if (compare >= answer[1]) {
        answer[0] = x
        answer[1] = compare
      }
    }
    console.log(answer)
  }
})
