const express = require('express')
const app = express()

const server = app.listen(3001, () => {
  console.log(solution([1, 3, 5, 6, 7, 10]))
  function solution(number) {
    let answer = false
    let numbersum = number.reduce((a, b) => a + b, 0),
      flag = 0

    function dfs(str, n, sum) {
      if (flag) return
      if (n == number.length) {
        if (numbersum - sum == sum) {
          answer = true
          flag = 1
        }
      } else {
        dfs(str, n + 1, sum)
        str += number[n] + ' '
        dfs(str, n + 1, sum + number[n])
      }
    }
    dfs('', 0, 0)

    return answer
  }
})
